[#0]
T=2
F=TITLE
1= (Explict Version)
2=
3=0|0

[#1]
T=2
F=TITLE
1= (Explicit Version)
2=
3=0|0

[#2]
T=2
F=TITLE
1= (Explicit Album Version)
2=
3=0|0

[#3]
T=2
F=TITLE
1= (Clean Album Version)
2=
3=0|0

[#4]
T=2
F=TITLE
1=(Bonus Track)
2=
3=0|0

[#5]
T=2
F=TITLE
1=(Stereo Mix)
2=
3=0|0

[#6]
T=2
F=_ALL
1=(Deluxe Edition)
2=
3=0|0

[#7]
T=2
F=_ALL
1=amended album version
2=
3=0|0

[#8]
T=2
F=TITLE
1=fturing
2=ft.
3=0|0

[#9]
T=2
F=TITLE
1=  (Radio Edit)
2=
3=0|0

[#10]
T=2
F=_ALL
1= (Explicit Album Version)
2=
3=0|0

[#11]
T=2
F=TITLE
1=[
2=(
3=0|0

[#12]
T=2
F=TITLE
1=]
2=)
3=0|0

